NEXT_PUBLIC_MONGO_URI=mongodb+srv://goalbharat29_db_user:wniKuP9pbFephwhL@cluster0.6r46xof.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_JWT_SECRET="34fosajelkseb914c099df25794bf9ccb85bea72"
NEXT_PUBLIC_LIVE_MATCH_KEY="O4tv4cm3Px9WZt3UcEYlEMCee0LDLB7UxkoCJJPcUpjD9iC6wLWM2m3dIHCL"
SPORTMONKS_API_TOKEN="O4tv4cm3Px9WZt3UcEYlEMCee0LDLB7UxkoCJJPcUpjD9iC6wLWM2m3dIHCL"
NEXT_PUBLIC_MATCH_ID="65e2f4d5b2e9f46695bf56d7"
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_M_KEY="17b5c50afb3e40c8a989e85c543087d5"

# bASE PAY
NEXT_PUBLIC_MERCHANT_KEY='17b5c50afb3e40c8a989e85c543087d5'
NEXT_PUBLIC_MERCHANT_ID=100333078
NEXT_PUBLIC_REQUEST_URL='https://pay.basepays.com/pay/web'