# NEXT_PUBLIC_MONGO_URI=mongodb+srv://norvellfootball0:m0X5rhfW2paAtjXt@norvell.ur9yctl.mongodb.net/?retryWrites=true&w=majority
# NEXT_PUBLIC_MONGO_URI=mongodb+srv://parlourfootball:skHUBi7usBhCqBoq@parlourfootball.k2jix.mongodb.net/?retryWrites=true&w=majority&appName=parlourfootball
NEXT_PUBLIC_MONGO_URI=mongodb+srv://cbfootball:1234568h@cluster0.owh8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_MONGO_URI=mongodb+srv://vishwakarma9304411522:1234568hH@cluster0.yptxrpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_MONGO_URI=mongodb+srv://kaman58348:RgVMdRYiqQgGfogG@cluster0.p1c38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JWT_SECRET="34fosajelkseb914c099df25794bf9ccb85bea72"
NEXT_PUBLIC_LIVE_MATCH_KEY="b62f1d8a4cc915e22c9b9eddba11a190"
NEXT_PUBLIC_MATCH_ID="65e2f4d5b2e9f46695bf56d7"
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_M_KEY="17b5c50afb3e40c8a989e85c543087d5"

# bASE PAY
NEXT_PUBLIC_MERCHANT_KEY='17b5c50afb3e40c8a989e85c543087d5'
NEXT_PUBLIC_MERCHANT_ID=100333078
NEXT_PUBLIC_REQUEST_URL='https://pay.basepays.com/pay/web'